<!DOCTYPE html>
<html>
<head>
<title>train</title>

</head>
<style>
	body{
		background-color:white;
	}
	nav{
	flex: 1;
	text-align: right;	
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.button {
	background-color:black;
	overflow: hidden;
  }
  
a{
	text-decoration: none;
	color: black;
	border-color: white;
}
.button ul{
	display: inline-block;
	list-style-type: none;
}
.button ul li{
	margin-right: 20px;
	background-color:red;
	justify-content: center;
	align-items: center;
	width:auto;
	height: 40px;
	padding: 0 25px ;
	font-size:25px;
	box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
	display: inline-flex;
	margin-top:-8px;
}
	</style>
<body>
	
		<nav class="button">
			
			<ul>
				<li><a href="profile.html" >profile</a></li>
				<li><a href="Bookingdetails.html" >booking details</a></li>
				<li><a href="addoredit.html" >add/edit</a></li>
				
				<li><a href="Login.html" >Logout</a></li>
			</ul>
		</nav>
		
</body>